courseID, courseName, credits, prereq, offered
PHI 1002, "Ethics and the Good Life", 5, "[]", "[2]"
PHI 1004, "The Examined Life", 5, "[]", "[1]"
PHI 3601, "Ancient Philosophy", 5, "[]", "[1]"
PHI 3602, "Medieval Philosophy", 3, "[PHI 1001 | PHI 1002 | PHI 1004 | UCOR 3000]", "[2]"
PHI 3633, "Early Modern Philosophy", 5, "[PHI 1001 | PHI 1002 | PHI 1004 | UCOR 3000]", "[3]"
PHI 1001, "Logic and Critical Thinking", 5, "[]", "[1, 2]"
PHI 2001, "Advanced Logic", 5, "[PHI 1001]", "[2]"
PHI 3651, "Contemporary Ethical Theory", 5, "[PHI 1001 | PHI 1002 | PHI 1004 | UCOR 3000]", "[3]"
PHI 4652, "Contemporary Metaphysics", 5, "[PHI 1001]", "[2]"
PHI 3999, "Minds and Machines", 3, "[PHI 1001 | PHI 1002 | PHI 1004 | UCOR 3000]", "[1]"
PHI 4897, "Philosophy of Religion", 5, "[PHI 1001 | PHI 1002 | PHI 1004 | UCOR 3000]", "[3]"
PHI 2222, "Social Ethics", 5, "[]", "[1]"
PHI 2500, "Science, Technology and Society", 3, "[]", "[3]"
PHI 3700, "Philosophy of Language", 3, "[PHI 1001 | PHI 1002 | PHI 1004 | LIN 2100 | UCOR 3000]", "[1]"
HON 2100, "Honors Core: Ethics and Critical Reasoning", 5, "[]", "[2, 3]"
UCOR 3000, "Faith, Philosophy, and Science, Ethics and the Arts", 5, "[UFDN 2000 | UFDN 3001]", "[1, 2, 3]"
UFDN 2000, "Christian Scripture", 5, "[UFDN 1000]", "[1, 2, 3]"
UFDN 3001, "Christian Scripture for Transfer Students", 5, "[]", "[1, 2, 3]"
LIN 2100, "Foundations of Language Study", 5, "[]", "[1, 2, 3]"
UFDN 1000, "The Christian Faith", 5, "[]", "[1, 2, 3]"